# SchoolTransportERPApi

./: SchoolTransportERPApi.sln
SchoolTransport.API/: Program.cs  SchoolTransport.API.csproj  SchoolTransport.API.http  appsettings.json
SchoolTransport.API/Controllers/: ActivityController.cs  AuthController.cs  BaseController.cs  DriversController.cs  ExpensesController.cs  PaymentController.cs  PaymentTransactionController.cs  ReportController.cs  SchoolsController.cs  StudentsController.cs  VehiclesController.cs
SchoolTransport.API/Middleware/: NoCacheMiddleware.cs
SchoolTransport.API/Properties/: launchSettings.json
SchoolTransport.Application/: MappingProfile.cs  SchoolTransport.Application.csproj  ServiceRegistiration.cs
SchoolTransport.Application/Abstract/: IActivityService.cs  IAuthService.cs  IDriverService.cs  IExpensesService.cs  IPaymentService.cs  IPaymentTransactionService.cs  IReportService.cs  ISchoolService.cs  IStudentService.cs  ITokenHandler.cs  IVehicleService.cs
SchoolTransport.Application/Concrete/: ActivityService.cs  AuthService.cs  DriverService.cs  ExpensesService.cs  PaymentService.cs  PaymentTransactionService.cs  ReportService.cs  SchoolService.cs  StudentService.cs  TokenHandler.cs  VehicleService.cs
SchoolTransport.Application/DTOs/Activity/: ActivityResponseDto.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
SchoolTransport.Application/DTOs/Driver/: CreateDriverRequest.cs  DriverResponse.cs  UpdateDriverRequest.cs
SchoolTransport.Application/DTOs/Expenses/: ExpenseRequestDto.cs  ExpenseResponseDto.cs
SchoolTransport.Application/DTOs/Payment/: CreatePaymentRequest.cs  PaymentResponse.cs  UpdatePaymentRequest.cs
SchoolTransport.Application/DTOs/PaymentInstallment/: CreatePaymentInstallmentRequest.cs  PaymentInstallmentResponse.cs  UpdatePaymentInstallmentRequest.cs
SchoolTransport.Application/DTOs/PaymentTransaction/: PaymentTransactionResponse.cs
SchoolTransport.Application/DTOs/School/: CreateSchoolRequest.cs  MonthlyPeriodsResponse.cs  PeriodInfo.cs  SchoolDetailResponse.cs  SchoolFeeStructureDto.cs  SchoolFeeStructureResponse.cs  SchoolResponse.cs  UpdateSchoolRequest.cs
SchoolTransport.Application/DTOs/Student/: CreateStudentRequest.cs  StudentExcelDto.cs  StudentExcelImportResult.cs  StudentFeeDto.cs  StudentResponse.cs  UpdateStudentRequest.cs
SchoolTransport.Application/Exceptions/: ExceptionHandler.cs
SchoolTransport.Application/Repositories/: IActivityRepository.cs  IBulkOperationRepository.cs  IDriverRepository.cs  IExpensesRepository.cs  IPaymentRepository.cs  IPaymentTransactionRepository.cs  IReportRepository.cs  IRepositoryBase.cs  ISchoolRepository.cs  IStudentRepository.cs  IVehicleRepository.cs
SchoolTransport.Domain/Common/: BaseEntity.cs
(+79 files in other folders)
